# MobileComputingFinalProject

./: README.md  ppt_template.ppt
PlayerPooling/: build.gradle  local.properties
PlayerPooling/app/: build.gradle  google-services.json  proguard-rules.pro
PlayerPooling/app/src/androidTest/java/edu/wpi/zqinxhao/playerpooling/: ApplicationTest.java
PlayerPooling/app/src/main/: AndroidManifest.xml
PlayerPooling/app/src/main/assets/: AwsCredentials.properties
PlayerPooling/app/src/main/java/edu/wpi/zqinxhao/playerpooling/: AmazonClientManager.java  BrowseGamesActivity.java  Constants.java  CreateGameActivity.java  GameDisplayActivity.java  GameDisplayActivityFragment.java  GooglePlacesActivity.java  HostGameActivity.java  LoginActivity.java  RegisterActivity.java  RequestJoinActivity.java  UserAreaActivity.java
PlayerPooling/app/src/main/java/edu/wpi/zqinxhao/playerpooling/DB/: DynamoDBManager.java  DynamoDBManagerTask.java  DynamoDBManagerTaskResult.java  DynamoDBManagerType.java
PlayerPooling/app/src/main/java/edu/wpi/zqinxhao/playerpooling/exceptions/: DuplicateEmailException.java
PlayerPooling/app/src/main/java/edu/wpi/zqinxhao/playerpooling/gcm/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
PlayerPooling/app/src/main/java/edu/wpi/zqinxhao/playerpooling/model/: Constants.java  DistanceUtils.java  EncriptionUtils.java  Game.java  User.java
PlayerPooling/app/src/main/java/edu/wpi/zqinxhao/playerpooling/model/googlePlaces/: FetchAddressIntentService.java  GameWithDetailedAddress.java  GooglePlacesConstants.java  GooglePlacesSearchTask.java  PlaceDisplayTask.java  Places.java
PlayerPooling/app/src/main/java/edu/wpi/zqinxhao/playerpooling/sns/: AmazonSNSClientWrapper.java  SNSMobilePush.java  SampleMessageGenerator.java  StringUtils.java
PlayerPooling/app/src/main/res/layout/: activity_create_game.xml  activity_game_display.xml  activity_google_places.xml  activity_host_game.xml  activity_login.xml  activity_register.xml  activity_request_join.xml  activity_user_area.xml  fragment_game_display.xml  game.xml
PlayerPooling/app/src/main/res/menu/: menu_browse_game_list.xml  menu_game_display.xml
PlayerPooling/app/src/main/res/values/: strings.xml
PlayerPooling/app/src/test/java/edu/wpi/zqinxhao/playerpooling/: ExampleUnitTest.java
layout/: browse_games.xml  contact_holder.xml  create_request.xml  current_game.xml  register.xml  tabs.xml
